<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF"
    tools:context=".CategoriaActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#E4E6E6">


    <EditText
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtPesquisaCategoria"
        android:gravity="left"
        android:hint="Buscar CIAP-2"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:background="@drawable/edittextstyle"/>

        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:id="@+id/btnSearch"

            android:layout_gravity="center|end"
            />

</RelativeLayout>
    <ImageView
        android:src="@drawable/backgroundcategoria"
        android:layout_width="fill_parent"
        android:scaleType="fitXY"
        android:layout_height="wrap_content" />

<ListView
    android:layout_width="fill_parent"
    android:id="@+id/lstCategoria"
    android:layout_height="wrap_content"></ListView>

</LinearLayout>
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="#3E3E3E"
        android:dividerHeight="1dp"
        android:background="#282828"/>

</android.support.v4.widget.DrawerLayout>