<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:id="@+id/imgMenu"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        android:src="@drawable/catalogoicone"
        />



    <TextView
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Peça"
        android:textColor="#FFFFFF"
        android:id="@+id/txtMenu"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />



</RelativeLayout>